---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - secret.sops.yaml
  - db-deployment.yaml
  - lavalink-claim0-persistentvolumeclaim.yaml
  - lavalink-deployment.yaml
  - bot-deployment.yaml