---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - bot-deployment.yaml
  - db-deployment.yaml
  - db-service.yaml
  - lavalink-deployment.yaml
  - lavalink-configmap.yaml
  - lavalink-service.yaml
  # - lavalink-claim0-persistentvolumeclaim.yaml
  - secret.sops.yaml