apiVersion: v1
data:
    DATABASE_URL: ENC[AES256_GCM,data:HP3lYL5ZAF4R5ynkxIa5vRq0Vw98AF1vjg0x4V5q4T9Lr+mSrMSffbimtc9brJw=,iv:PQgkO0Npk+gBUdMLcsYXsOObGeZ/KdKeUTg5X0196bM=,tag:YS7vKBnajQjmEXuLfNaHsg==,type:str]
    DATABASE_DB: ENC[AES256_GCM,data:IzO24mqOH3w=,iv:uP376CYyYzQv3FPdIf5u8cwtChAgYmw37+ej+HMVWk0=,tag:1oKI/C5AQQ5/8B5nf6Oqrw==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:FNcMoKMthMa5qVYYoBgx,iv:jZI/4y3YPBOStLKw6i93fUwF7vWVi0I77HpUX1SxkEk=,tag:Foj1q5iW5fmeBuLA4UshZw==,type:str]
    DISCORD_PREFIX: ENC[AES256_GCM,data:wA==,iv:MI2scWrIMU7OaTE2emTqAyRdulWr007vjncKccmJw1U=,tag:VIBg99m49sLjaQ8qJcr4+g==,type:str]
    DISCORD_TOKEN: ENC[AES256_GCM,data:LomyCBwoMoljzv7eAE9mLBVZftGWNQoUks+45yFGoAs3G78S6pSQXEgTMRoJM/g0+orVhHOZasJiXf0=,iv:UY+DTHTCviNb99aogLsaStA+kcbKTYBWCuMjxy/YFDQ=,tag:8K1CGb2mKyAy2NdSZ+JmEw==,type:str]
    LAVALINK_URL: ENC[AES256_GCM,data:vabhchpUOtk=,iv:LXlfY+Ovu+afRtIm3tzHcOEYw+V9knCcEqPsCLxRWtc=,tag:Y3T2Cfj+1xPMnjxdKbYcrQ==,type:str]
    LAVALINK_PASSWORD: ENC[AES256_GCM,data:NrwvLv2dfa4NQ3ctsII2AlookwheyJZs+76vAHuKRVQ=,iv:tgnsIhpF9dJq0KnBWHVA5zBQMC0yNvHRFNys1RdV8Vc=,tag:I2/NtLe+yBGZUdP4DXEvqw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: sheepbot-creds
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-15T14:19:35Z"
    mac: ENC[AES256_GCM,data:DJm2X33P0HQAsJEW06mLLlQMADGoXKav+yW6oshkHa3zlLCOS1tASgeWqu6JrEUioavErWR090o3AV0ctz5SwVLLfYmDQbGkuzLScW6w4GJPWVRckbgrqvDUKmrQOLHF4oPMaKeLhEBgKn4CP4clb+MPHoz1FG3yKAkjmJbydd4=,iv:LZArcWsEk1G1/n25BrSDFxXHTXKfBYeuLYnWmevDa0I=,tag:SWGyNrPrwrSXsrhfdxUORA==,type:str]
    pgp:
        - created_at: "2021-09-15T14:19:31Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxyIDvzbPCezAQ//ZvV35eMOimQ16hIhVOHvO0rJMbC/hFFV9E7jB6hPDqqB
            zAkSn6FVH273lJJH7EOyDt3hiIdpr3rVh9XuyKILX4udJccc7G/lDtOtUbdPQd9c
            fzGsw4LGTUNSgv2++fAEHWbQ1eCtMe3Yv/GJ0S+dshk8njXBpkVh7ZftNn+G5AWk
            lSXxJ3znuQ67HwVx44qJeR5xFgyuYFsJgbyk8AInKlOlFqFoYNfbdyO2llJvhR0E
            tr1NY65+4KzUa71MT5gtXtkdjkE+DJ3zwwAPNDWj8h77rTvOVkErap1Xy4N2pWU2
            gtqVKZsi+/g+cn4/SNANA67i2gFQtv0m86cQhsQMwOxy42LlUXqixhYizWtCnEyE
            NKRoImjI5BGu3z/ZHDZJoweLMH5dQtbW8VD0SNTsN0yC9fYxHJkzksJanNN+uXH/
            deqbk9F3LSBK0z1hiB/hPMeWwXcNn2FHstBUnVSV8KPoBa7yLhAvQacYwlaWPleA
            J4SfQvTNots9qS2/ukPcY3S8wFs6w5UkdLF6pbrkzSqrhvE6Iep/dW7QHlPrvy5h
            oTXFW6QsTSLB/Fim+043kxU1MApdBesHp6iN6vYxhHqJzIjicURPPmSRNpqRYkn+
            3nwkLF+DKzzuklPm7tP6QJaxbivnEpAbt2D12qWSkY80ZdBYxUhf1zsglcpLaTrS
            XgGy13u7dgUbf+Xdg7vniz9rCl8xn8IVsmJCndLjt7NwaymnbW4tH32Ix2MxzHbo
            bBikwosLdjMKzyL1OJ0pW5NhauwRFUMbSPsowu4OQqpreGj792IvOvIeo0QNoI8=
            =utO2
            -----END PGP MESSAGE-----
          fp: A5590DDEE512FB8D9CDFFCB4A169E9D9FCC4883D
        - created_at: "2021-09-15T14:19:31Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7E9cQcE1LVtARAAsnu+KJqyefyqIYLlELN4BB0VdIga7gBgBnxhqJS2PhIx
            bXom0km4dTeWJ13SbbQeUdWut3WAcJNVVY4cRKJ1dH9O923/MSi0V7O/NlVLrzDQ
            5dbFfu3XZF/suc1a2NLezqpHuy9m+SDC0ndfvg4D9bcfo6mSndrTiPfDJsOisVqE
            Z+dhN1ko/n8Z67Ij/otBcnGGb/9o8vj8hl0WwIkMxKhfYcWWNSzRUCftl3p7oJ+h
            INrH/gnlqG+BgOF8UHW2oEVgl/+sLZAOdP1tPqRXnwToonr810Q6oFQZczBUQnpk
            0fyESfmLvHpbwwwUVG2po6Cf8dymmZ+xOneneszPSsReYkc1C3Xlt+pn54Vy89Ek
            RI2I2C6zCq22KnqKny+9bLVX5Ps+nMEky/ZBiteb3OszU33F2K5UXoCtwkme2nFZ
            nNDtgsLfLWW9HnAE7EIPZK8VwOD+GLZ00WlOZu8FPsFyzuQG7PVwwEJTpLicxJTC
            42oIFZJXZKKyvaAonn1JPjqbqp1D5ho+IAoDV3DNwaiE9ViAIBc7LQtj6eXeJ/pn
            v1S20RnJ26LYb/NOhExP3w692RYqLuBbqFobakIWBMnRiNJp/YVEt55Qk2+RoY4a
            /PkSYe0uHNpmdMlC+Wms6REinyHW7Zd2gj98KlhC1vLT3GMnBm0E4/Jgcp7DIP/S
            XgEWcQ55gRMVC9ypA6jQYDYhY3rQp8SmTqnX0nsVb/w0fWB2DF7aFFXY8N8wavT7
            nquG3esgAk/J+47TGxpbCFOJt740cej1pHQdQxRlSUAG9Et1ySupcP+4X/bQ9Y8=
            =6cDP
            -----END PGP MESSAGE-----
          fp: A555F37C849300443F28530705C2527B1A60E000
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
