# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: sheepbot-creds
    namespace: default
stringData:
    DATABASE_URL: ENC[AES256_GCM,data:0hSsPtdQBo9KzI7tty5hzzK7MW0e7dWH/BBb2v396t4yDig4im+p1xerPRrLQmLSyKQ5fJOXiU4=,iv:mBAgvcEt6+13OOEsyqqpzSmdc5YEywGisCR+ZMRrS1Q=,tag:7xzPVlOt5hsG8/ZB1lc9Vw==,type:str]
    DATABASE_DB: ENC[AES256_GCM,data:qYHj3VaZOMs=,iv:Vq6O8gFqzAMlvBczzRqJy2A3NK+8Y9YkDqBXbsEj8Cc=,tag:/Y5S3diocxnzaiqV6U6U+g==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:Ky6h6FE1js8Nyghcf6cG,iv:J3YFbOMG0IrlTDM0os6EMwc3z5ZZ5sx5j2DGJ6FF6LU=,tag:SiQtmxzvZ02muhYedcD1Rw==,type:str]
    DISCORD_PREFIX: ENC[AES256_GCM,data:MQ==,iv:fZeuFKwIy+n5AObBB/ptcB1++bm8pnnuS09WPh5/sg4=,tag:Mw5fRwypvhB8I/pezIKDWQ==,type:str]
    DISCORD_TOKEN: ENC[AES256_GCM,data:rQWEfUgJuphnL9SPIpWHNcdRVZOnStVvwUy3a4ZZvyYjFcMKifbZsqItyqGjdoeWCr2tJVVslmfhZqs=,iv:uSyIJpjm+i8frvJbGdadxt6dnFIkMnv6T2/NKnfKKMw=,tag:RC3H9luN/RgcehywaWbSWA==,type:str]
    LAVALINK_URL: ENC[AES256_GCM,data:ywFDZE1urgQDI7Lg86ro1mQ=,iv:IMD4XwJRvbXKrhcTdZmR45S+aqQpJwh27j9BzCkwhYo=,tag:ZePW5sz6HWrinSFgtbr7Ng==,type:str]
    LAVALINK_PASSWORD: ENC[AES256_GCM,data:6QZAeRNX5g9t3PKzGso8AeK8bqoXvl7ld/Eex7Q+dZA=,iv:0sWW8DiJ9EwAe7rcf4ggsIwj/TyoIWNpciGcQXJhpYY=,tag:xKQXs1+UlP3L/vZmEJfflQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-16T16:28:36Z"
    mac: ENC[AES256_GCM,data:YY3vEAKuKNd79MyqdPcXEcvX5gXPEbBMUTx0n3FkR7WYt2pCx1Wkb90h8MZiAU5+gmwhC+ck1s/1nie0iZul3g+Ee22HpydUnqj73w6TJYsriRG9kgWXkLk8K/smOM030Uz/FsqdACnrcZKfY4IoJuZf2EurVe2/RfhXPmKSm+U=,iv:t0xbUF6PsocfNUuunfO6gMktUJpSsxmj/Fw1i3Ze20w=,tag:ugdoWsCjKAc5SAUaydGcLQ==,type:str]
    pgp:
        - created_at: "2021-09-15T14:19:31Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxyIDvzbPCezAQ//ZvV35eMOimQ16hIhVOHvO0rJMbC/hFFV9E7jB6hPDqqB
            zAkSn6FVH273lJJH7EOyDt3hiIdpr3rVh9XuyKILX4udJccc7G/lDtOtUbdPQd9c
            fzGsw4LGTUNSgv2++fAEHWbQ1eCtMe3Yv/GJ0S+dshk8njXBpkVh7ZftNn+G5AWk
            lSXxJ3znuQ67HwVx44qJeR5xFgyuYFsJgbyk8AInKlOlFqFoYNfbdyO2llJvhR0E
            tr1NY65+4KzUa71MT5gtXtkdjkE+DJ3zwwAPNDWj8h77rTvOVkErap1Xy4N2pWU2
            gtqVKZsi+/g+cn4/SNANA67i2gFQtv0m86cQhsQMwOxy42LlUXqixhYizWtCnEyE
            NKRoImjI5BGu3z/ZHDZJoweLMH5dQtbW8VD0SNTsN0yC9fYxHJkzksJanNN+uXH/
            deqbk9F3LSBK0z1hiB/hPMeWwXcNn2FHstBUnVSV8KPoBa7yLhAvQacYwlaWPleA
            J4SfQvTNots9qS2/ukPcY3S8wFs6w5UkdLF6pbrkzSqrhvE6Iep/dW7QHlPrvy5h
            oTXFW6QsTSLB/Fim+043kxU1MApdBesHp6iN6vYxhHqJzIjicURPPmSRNpqRYkn+
            3nwkLF+DKzzuklPm7tP6QJaxbivnEpAbt2D12qWSkY80ZdBYxUhf1zsglcpLaTrS
            XgGy13u7dgUbf+Xdg7vniz9rCl8xn8IVsmJCndLjt7NwaymnbW4tH32Ix2MxzHbo
            bBikwosLdjMKzyL1OJ0pW5NhauwRFUMbSPsowu4OQqpreGj792IvOvIeo0QNoI8=
            =utO2
            -----END PGP MESSAGE-----
          fp: A5590DDEE512FB8D9CDFFCB4A169E9D9FCC4883D
        - created_at: "2021-09-15T14:19:31Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7E9cQcE1LVtARAAsnu+KJqyefyqIYLlELN4BB0VdIga7gBgBnxhqJS2PhIx
            bXom0km4dTeWJ13SbbQeUdWut3WAcJNVVY4cRKJ1dH9O923/MSi0V7O/NlVLrzDQ
            5dbFfu3XZF/suc1a2NLezqpHuy9m+SDC0ndfvg4D9bcfo6mSndrTiPfDJsOisVqE
            Z+dhN1ko/n8Z67Ij/otBcnGGb/9o8vj8hl0WwIkMxKhfYcWWNSzRUCftl3p7oJ+h
            INrH/gnlqG+BgOF8UHW2oEVgl/+sLZAOdP1tPqRXnwToonr810Q6oFQZczBUQnpk
            0fyESfmLvHpbwwwUVG2po6Cf8dymmZ+xOneneszPSsReYkc1C3Xlt+pn54Vy89Ek
            RI2I2C6zCq22KnqKny+9bLVX5Ps+nMEky/ZBiteb3OszU33F2K5UXoCtwkme2nFZ
            nNDtgsLfLWW9HnAE7EIPZK8VwOD+GLZ00WlOZu8FPsFyzuQG7PVwwEJTpLicxJTC
            42oIFZJXZKKyvaAonn1JPjqbqp1D5ho+IAoDV3DNwaiE9ViAIBc7LQtj6eXeJ/pn
            v1S20RnJ26LYb/NOhExP3w692RYqLuBbqFobakIWBMnRiNJp/YVEt55Qk2+RoY4a
            /PkSYe0uHNpmdMlC+Wms6REinyHW7Zd2gj98KlhC1vLT3GMnBm0E4/Jgcp7DIP/S
            XgEWcQ55gRMVC9ypA6jQYDYhY3rQp8SmTqnX0nsVb/w0fWB2DF7aFFXY8N8wavT7
            nquG3esgAk/J+47TGxpbCFOJt740cej1pHQdQxRlSUAG9Et1ySupcP+4X/bQ9Y8=
            =6cDP
            -----END PGP MESSAGE-----
          fp: A555F37C849300443F28530705C2527B1A60E000
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
