# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:iL8rgdtMbV6qkxXzjQ==,iv:z9YamJ0m180lwUVHfOf0b/M6h5l4OYXKVDukmM9KP+g=,tag:RYtFitgH/Sqk17ES9eCzwQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:uyfpKApYBTruJFhYpsLiTYe2m3QIpQ==,iv:BdEHwRWHP2N+hTZospRikUWMcCjXG5SlIftnVONtFSg=,tag:OYV1RXt4aYvAys7Dzc025Q==,type:str]
    SECRET_VIKUNJA_POSTGRES_ADMIN_PASSWORD: ENC[AES256_GCM,data:4c308J8LzupFFZZeNNsG1TCt6e5S41MFi+9X/czWwWqJtw==,iv:pokLJfJV5AycvhaPQH6a8qD6k3ngxhzLBIilL1LGjHI=,tag:bmgyCMrMDEODAnvahgj45w==,type:str]
    SECRET_VIKUNJA_POSTGRES_PASSWORD: ENC[AES256_GCM,data:7yptDeq9acCZ78Jwu6TD855AR10/Dghh/r3EY++0fc13cg==,iv:wEbOY48y6/ugbzycAasiQJ0HsArUcIh8Gr0Vn8qsPuA=,tag:f9gzwq+g65pRGoR0qSccAg==,type:str]
    SECRET_VIKUNJA_JWT_SECRET: ENC[AES256_GCM,data:KBtaTvYXq+2xh+UM7BtFCcwsQVsjdn3CAAbLD42DcPkdGHxCjBYJOfbPcVq/mVGcFt5RX76jjVcgkqUuP08oug==,iv:DMlpGxURJ54griE5dONvIi45Vdp27koIRWpVAHhOtzU=,tag:p4Em+vUl5JvrRQXerSVwaw==,type:str]
    SECRET_AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:1Kve/RUwPN3wTwxQVk9UtTLIKTsxcfIhSeCm/jcrdg9IsaWw4hQNghZDXICh1yADozpByXcNR0lIsSnXf1juXQ==,iv:tI6q2y+KGyNo5pZ84LEkHpCkUpw2fTlhdtR0DjfY2Wc=,tag:4oGFapD0sTPUS5qzN8DFiQ==,type:str]
    SECRET_AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:YEeNZ8m1WOEaOycaYyEEzTXtYZp+onFtHNjG9y7aIAw=,iv:wUotUn3DQpNNio6qjSC9dUW9205+M+oMVX7cTG1syY8=,tag:xzWmrDpmAOqqCACMcZc56Q==,type:str]
    SECRET_AUTHENTIK_REDIS_PASSWORD: ENC[AES256_GCM,data:OsoJ7/P55ykzZdjBSBtniPdOPaT09Ya7AvyhIdg/v0g=,iv:Wt6WB1zINxoXK/dOHjS52m0xn1yYdSVEQ+92KM3UOmY=,tag:mXsrOhZNZixQmBAtuNRnRQ==,type:str]
    SECRET_MAILGUN_PASSWORD: ENC[AES256_GCM,data:+VEyk/Qyci6fviT3Eh6AHTyPCmXVSt8x8SH8Q/V1jjLGs4xoIvKohrdIXm994I5Q7Nk=,iv:CwtTF5KDvhy7vVtRUMiYtIy2P8DYXZQv12ftETvE4lo=,tag:5aaku5gBmBwIA4sUUT45/g==,type:str]
    SECRET_MAILGUN_USERNAME: ENC[AES256_GCM,data:475hvv97zvTTJtQpAs5l0l0TBQKay8cMMXpU5V9DuA==,iv:i8KyAPOTfpBdmIV+bndqlXW5YxSSdtZHnChXohKGTqk=,tag:GeknSIGO5x/99osF9ceb+A==,type:str]
    SECRET_SHEEPBOT_DATABASE_URL: ENC[AES256_GCM,data:gEcyBFq2gsbt6meINH7dzP/kEz2mNqLkOAfNaZXoOAiaivvrgkqI9X1F+b+zlD0=,iv:7UEXxTLRoRfl1+O6qV35/WbX5XUpS28z3JRqoB3BMpY=,tag:u4z1hWxvQeg43L67LSK8Cg==,type:str]
    SECRET_SHEEPBOT_DATABASE_DB: ENC[AES256_GCM,data:Y2owIDRwaYQ=,iv:0kpCy6eAY3vVtGsu94DODP64fqKlrst9CR4GUJJ38Nw=,tag:5wCpDE7nAVWMNUBCBcGUVw==,type:str]
    SECRET_SHEEPBOT_DATABASE_PASSWORD: ENC[AES256_GCM,data:4Pje9tKdH+KRPfwlhjC9,iv:EXhLNjr5wWAfu2F96NPfHFAxBPcLH4ar3jdj1iEWZw0=,tag:aqXVk+gQ9lNRKXM/LKzRig==,type:str]
    SECRET_SHEEPBOT_DISCORD_PREFIX: ENC[AES256_GCM,data:GA==,iv:KGXyANvxe+hWE4TEoNTUDD4PNaiBJ1RH+y0Z9uvKcVo=,tag:NtOUD8V2AHgldqZBEEBGxQ==,type:str]
    SECRET_SHEEPBOT_DISCORD_TOKEN: ENC[AES256_GCM,data:XsrXekJbTaNmnSIeQPrkCEj1hPSnVjWvl+DIPET3LrlZ2w+nrT9c8b7Y1BJSFP+Lm73Ch51Do3E+kOw=,iv:xvFStotE0KQp3783kqTeHJDZs/Neu+CLUGWoz46u8jI=,tag:eP47nVj2FBs22rw6DAYLwQ==,type:str]
    SECRET_SHEEPBOT_LAVALINK_URL: ENC[AES256_GCM,data:bgxJe7QGeFg=,iv:TGLv6xju/K6drfWY4PjBO9jjbH8vum5UNfXY1hXUGBI=,tag:pWgTi1bEyIoLP+N39jBE6w==,type:str]
    SECRET_SHEEPBOT_LAVALINK_PASSWORD: ENC[AES256_GCM,data:3oXBVco4ZHulMDAE/xpY2+C39EqfCRW68Yp2JzK3qkk=,iv:lsExy35+TijdvU+XNtN2rxR0ajdO/rdYX1QyiZu3hUM=,tag:I+E2TIv4HKcTX6YquKppuw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-14T22:52:41Z"
    mac: ENC[AES256_GCM,data:3LwRZaLfks80kH6yCjzQBZXKv7xAFQ82MbBPx6ROBYG+v8j9ugIsUba+p4gHgvomofM91ECLqEYmMoGExJgRvpsWA2sQTedL/ygrmUZaJFP8lHvh0KhNGxJREC7cu45FoLzdbb2kCdil85yTEsBeipkpb54mPmJhH9KmsS7pZXs=,iv:1/pkfTqK2VV3EShH4Pdak+PC/UUsILRrNzG6CaKrSEg=,tag:+FIcBJ0m5GjyqCtIjo9inw==,type:str]
    pgp:
        - created_at: "2021-08-18T00:06:02Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxyIDvzbPCezARAAk3ZbY4FvycLPvK8+LhfsHllqf7EoQDwJfEvbu0u9j6RX
            tRw5VQkkF3fXuVhAiZUvosucmLQMfrd1oFqQykmwXIRHoQIwFvEHPm7B/mn7M2Dg
            ViQgJFlTzStYpJ1M9pmigt+yzowHEYSOC7Dn2oRiz9AZNSRKfo67FqEVeXPclOAH
            nbxT6oNZUc0yrmwA0jRKauSStzLJMaX0UeCL1BtAotJMv6Wt9JT9xH8pjlNKhuXz
            0nvQgxRx8FcxiP/4J+ocBfqdaEfvIz19IEOa9qnjgiIn33SFxqDhdFjleDftor95
            LbDtsSnVj+1vRJGWU8zPiCnH/lSAsw45peQPRCFgr4cJQlXdI2oCFpKkBLBOAnnU
            DkGSB59w6FxOze7AsJkNgVH6oJJ/w0dcNiWQGVJzp1int1M9lvjjzekktR4j4IfA
            XJwQbmT2NAnNl0uHk97wGL34X/AwVpUUVST7SJFTRUhcXIqKlrqvJI5hhdi6UMCP
            IrBapW1slNx+rBukHjsqUfRLWSn/8hD8lyPjw8xEobklWlG2nSQr09LsDOdHAoUN
            iQdeJVtLnUsmq8+94PmT+DBoLaCu/sjhke97mm4v1bVz1temeRRq5JrdFo9Ph0Xj
            11lojr7VqvfFHiqLfvTfnw1u7nPshsYCQZTsxp08ZgcxmsC9XufURf1sNuMnO3nS
            XgHocKid9eM2fP1Z5RLm7ce7KynwldqdRN6vHKqz5YSje5Xrb4flsSDijvcdrTv9
            NgHpwi40HWQ7VNQ5BSBTMF5hwbcefHP4rtkFFYQTNyouOg8RixVVUFstJsaP75o=
            =KZFz
            -----END PGP MESSAGE-----
          fp: A5590DDEE512FB8D9CDFFCB4A169E9D9FCC4883D
        - created_at: "2021-08-18T00:06:02Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7E9cQcE1LVtAQ//Ukg87y+L/syVDDLWuBVnpbbyPMOZI+h7tfnNTFqJ/RKR
            5arFw8+J8LC67oworm4oK557fsrilQipXYP8nqfbf6TWKletMyuKTOjmwoMHyYiy
            P3JI3Qk4cKLdsc1XLMewdAKZnQ+UhwKWKdu8XGvX+p+OfBzAlenDGG/qdI0A18Ku
            6aXur1U/0+5qrnKM7v7hItkxvdIOlBiVYDDaII89nxU2YyWsgnkry4fLw7C+MJga
            D+2ymwatPGY/cWuxMXYJwQmwmE5nlupOM9r6mNjvm+166kUo6R+LlIWuja9nq2uf
            FIXz+3Cf5+dbNN8793lMrY/5CNxcvIcQ2ENau0rwUTVD+EAjLGQd61hF2Bm8/ZeB
            twb668TC4u1oMaMfpbNysgOm1yfALk8TThJ+bMkRkxDRoAoEvC4z254hNvv8MeYW
            iHYOqi0O0hMnev/laLmyGzTOVMkJQL0oSCd5l4hrnhUsL1gJ9DJEpz+sS/i0+tn/
            YFPFX251AFvhP74PmXGZQSx0UUy748gPj8gWSOm5f7lhIT2sCtdD5vvA+89DVNgE
            SuFw2z+2mJU1uEP6Sl0vZWywTkKfp7SsXEADgw49crHXXsWEBKAULAANswt6grc1
            JCPSaJQ2RbPNgWVM3ns5OJt7fssTMAYndSXOaIcH1jSsKV3NO2ejtBKNrs+3X1jS
            XgECUPI8uwfM0o81RuC5XHgjlGF3JJZ9dogf8IdARhtyNWUo9fUyMITpyKcPfenY
            QpVr3Z4LIKWdjz1dgXXOwK7/2hIC1qJ68WP+lEOhsf6+3YHPDx68D73vVA7NuIc=
            =hSm6
            -----END PGP MESSAGE-----
          fp: A555F37C849300443F28530705C2527B1A60E000
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
