# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:8T/HQqgvyzGPpUy6QCBnjDPzTeg8P/914oaR+2kZIhLrDFSPJxRUfw==,iv:Zawfju7aDkp82Gy0qaIcMRhOvYxETwA84KTflB5ZyoA=,tag:GMIIJiGx4K86uTSAo2bXiQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-18T00:06:10Z"
    mac: ENC[AES256_GCM,data:oRtWlSONMocF3D9XYSDIyjMvW0UNWy5YV0T8PGHor4mt4ehsuag64MeKAWEYSR6H+foSJzctvxHtAyUgtWSOGQmRoejQeuzCA9uvX3l3jwaxJ3ENSVoBmvAP8/RaKyb3V7aaR9HpyYn+ZnhWzMmhl7ThBrjFup5jAmGvDdem0oA=,iv:VQRzt7uM1wvAEcAi25egF1G+x0NKZZ+/4h19DrADnFI=,tag:zXRizE4o1yk0JQ7NWcmAQw==,type:str]
    pgp:
        - created_at: "2021-08-18T00:06:09Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxyIDvzbPCezAQ/7B1EtSKV/ix3dwvnESBCZmgfQHoIEFw+cnsmpLDjroF38
            V0JvHYnPkGYl+B9R/+8tQ9yO7oz9BweppAt7jg3q9VnKKydn5+4TTlYDgdMZbLJ3
            EI36YJ+5OWzSYl8Wxv9DCNkOKneSKgklKD/2uT0Ya+Lmty5b4I3BtRk5iWxEeWWw
            q+/aDONSdqNLtooMi0r8aIUoQjj4sriBf9d9iAYa2L5ZQwhAOaVE+CRm3SWBippt
            P+oyzaRoVYj9nHF5cmnjr/ldqZeVL6f+AT0q+VheV7C+c0JrJR36eE2zSaE/OP5t
            EEtqOmdFYSpzb5b0sKGhaFQ2vICoeaQMqMeXJ5mIDShrm6KaVjolRS11ky4LCFRX
            Um51ds+I/nvBSZj8ANXsrYcmaesvdUnw1RpxluFHSDIMGoNF0lymsWKKBuw+XHwh
            nlhkyq63aVP0mnkiTOMK6jaQ8Crv3YGW7kl3+XWIQA1OFIBGP7Gnh79wJzFGk/2F
            K2kXPdnCOT5N5gouagXK4CninlwVR6rY+o1qMVxQzG6aKVGQBGMGWm3gebsD0hpO
            Z2H7mc4Zf3+INTHwemWOZWcGMV1e34JSHPOPfe7qpl9VBcA9iH/pIXnyw9UYXnW6
            knazWrIwsV9YmsBTSv8Grx46uRg32ZEERze4ok3w6arZtmeEloYy92GUEtMyM5LS
            XAGMCMaW6xMuz1w3JibFUeXZYyld45mvcrX+USDX3nyy/Lc+miHsQrwR2KklICTJ
            HQlXtsIAdv5qTmNJu0yN4XbLiwGNpvX5bWovGa0HK99pzs+uAVPB5Cc8VIwN
            =AVC6
            -----END PGP MESSAGE-----
          fp: A5590DDEE512FB8D9CDFFCB4A169E9D9FCC4883D
        - created_at: "2021-08-18T00:06:09Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7E9cQcE1LVtAQ/+N8SgU/lZu/5XxDVzDa8mNLYtih5augKkud1q6KgHbvAI
            hH+10I3rRXyd5XOlLpLO0YxsEcM8TvR1mOiwaDdY3RsVRVEQnSxHqAWClBQtXESw
            w9dQtGRVgB5mOdVAhly8kV+6s1s24ZTBopJnjNxEquBkIP6TaTW9jiovXErYQn3s
            j+MNus17LLdE+rR3Ggq7inWkGV8MORsR51cQnavLiQiitrfM6vYAhcul7bNumFFG
            zFdcMz1XFKSUGxa+k2j2BjGuYqrexWDDAMvEFfN9zmyYsZVEYNU2nTGPtjDCFm/X
            sN3Ra4jvX+0G6q3h2cSN38biT2ZQGidyvbPUnAPd19foOJN0mdB43hN5uMpQc/Aq
            PRdD9cA2SAeHPqiKf+LOBqVANx1eNo2gZGpuEo8yjGi33jN/WtuDc0JhMw+DKtsw
            emnqaR7HsplDxdomAW7nK0xtiNDv14HnQrW+Uepi1+Dy/mhmP5uTUDJaZKN7/sya
            QZjpEluST6XlljSM8f2KxFiXolK0XAAjwJyCO5dvkHs0oUHZkKHufCwXJVf2qWV8
            nj9FYJkEBTBktP/xKtrQVdD34iGnMjNcoFjL6i0MzskDl05Ucniywaj8k+9gXSVx
            nIFlY9McndQxnLiq4+BTgG9ltwCHke7F0qqA0LpdyT/xRBGW5+9TNJfEm4PkBz3S
            XAHFnp5PAMrzZHwerbWBwaGDDaOA+ox+IDH9CDg6Q8tLIg936KPRJ3BCQrbQrnoc
            3GXm9encKUK3Xp9acj4rghgAdmDPhjzAOXJTzP+Rds0QTfajOucZmy0Ed4j2
            =z25j
            -----END PGP MESSAGE-----
          fp: A555F37C849300443F28530705C2527B1A60E000
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
